# lease_by

./: .gitignore  LICENCE.txt  README.md  pom.xml
src/main/java/com/example/lease_by/: LeaseByApplication.java
src/main/java/com/example/lease_by/api/controller/: AccountController.java  AdminController.java  CityController.java  EmailController.java  LoginController.java  RentalController.java
src/main/java/com/example/lease_by/api/handler/: AccountExceptionHandler.java  CommonExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/com/example/lease_by/api/rest/: AccountRestController.java  ChatRestController.java  RentalRestController.java
src/main/java/com/example/lease_by/config/: AuditConfiguration.java  MapApiKey.java  MapApiKeyConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java  YamlPropertySourceFactory.java
src/main/java/com/example/lease_by/config/handler/: UserLoginHandler.java  UserLogoutHandler.java
src/main/java/com/example/lease_by/dto/: AboutDto.java  AddressDto.java  CityDto.java  CityReadDto.java  GeocodingDto.java  LoginDto.java  PageResponse.java  ProfileCreateDto.java  ProfileReadDto.java  RentalCreateEditDto.java  RentalDetailsDto.java  RentalReadDto.java  RentalSearchDto.java  StreetDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/example/lease_by/dto/account/: GenericResponse.java  LoginDto.java  PasswordDto.java  PasswordEditDto.java  ProfileCreateDto.java  ProfileEditDto.java  ProfileReadDto.java  UserCreateDto.java  UserEditDto.java  UserReadDto.java
src/main/java/com/example/lease_by/dto/address/: AddressDto.java  GeocodingDto.java
src/main/java/com/example/lease_by/dto/chat/: ChatMessageDto.java  ChatNotification.java  ChatRoomDto.java
src/main/java/com/example/lease_by/dto/email/: EmailContent.java
src/main/java/com/example/lease_by/dto/filter/: RentalFilter.java
src/main/java/com/example/lease_by/dto/pagination/: PageResponse.java
src/main/java/com/example/lease_by/dto/rental/: RentalCreateEditDto.java  RentalDetailsDto.java  RentalReadDto.java
src/main/java/com/example/lease_by/dto/security/: SecurityCustomUser.java
src/main/java/com/example/lease_by/http/controller/: AccountController.java  CityController.java  LoginController.java  RentalController.java
src/main/java/com/example/lease_by/http/handler/: ControllerExceptionHandler.java
src/main/java/com/example/lease_by/listener/: RegistrationListener.java
src/main/java/com/example/lease_by/listener/event/: RegistrationCompleteEvent.java
src/main/java/com/example/lease_by/mapper/: AboutMapper.java  AddressMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  CityMapper.java  GeocodingMapper.java  ProfileMapper.java  RentalDetailsMapper.java  RentalMapper.java  StreetMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/com/example/lease_by/model/entity/: About.java  Address.java  AuditingEntity.java  ChatMessage.java  ChatRoom.java  City.java  Image.java  PasswordToken.java  Profile.java  Rental.java  RentalDetails.java  Revision.java  Street.java  User.java  VerificationToken.java
src/main/java/com/example/lease_by/model/querydsl/: QPredicate.java
src/main/java/com/example/lease_by/model/repository/: AddressRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CityRepository.java  PasswordTokenRepository.java  ProfileRepository.java  RentalDetailsRepository.java  RentalRepository.java  StreetRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/lease_by/service/: AddressService.java  ChatMessageService.java  ChatRoomService.java  CityService.java  EmailService.java  GeocodingService.java  ImageService.java  PasswordTokenService.java  ProfileService.java  RentalService.java  SecurityUserService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/lease_by/vaidation/: PasswordTokenValidation.java  VerificationTokenValidation.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-1.6.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-3.0.sql  db.changelog-3.1.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-master.yaml
src/main/resources/static/css/: account.css  change-password.css  city.css  footer.css  forgot-password.css  header.css  imageSlider.css  login.css  post-rental.css  profile-listings.css  rental-info.css  rentals.css  searchBox.css  sortingBar.css  succesWindow.css
src/main/resources/static/js/: addressesMapRepresentation.js  autoCompleteSearchBox.js  cleanFilterFromStorage.js  filterBar.js  getGeocodedAddress.js  imageSlider.js  paginationButtonsFilter.js  rentalFilterBuilder.js  sendMail.js  setCityName.js  successResetRedirect.js
src/main/resources/templates/: fragment.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/city/: cities.html
src/main/resources/templates/error/4xx/: 400.html  404.html  409.html
src/main/resources/templates/rental/: post.html  postRental.html  rentalInfo.html  rentals.html
src/main/resources/templates/user/: accountInfo.html  changePassword.html  forgotPassword.html  login.html  profile.html  registration.html
src/main/resources/templates/user/profile/: account.html  accountProfile.html  listings.html
src/test/java/com/example/lease_by/integration/: IntegrationTestBase.java
src/test/java/com/example/lease_by/mapper/: AboutMapperTest.java  AddressMapperTest.java  CityMapperTest.java  GeocodingMapperTest.java  ProfileMapperTest.java  RentalDetailsMapperTest.java  RentalMapperTest.java  StreetMapperTest.java  UserMapperTest.java  UserReadMapperTest.java
src/test/java/config/: TestApplicationRunner.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: test-data.sql
(+65 files in other folders)
